# android-kotlin-ext

./: README.md  build.gradle  settings.gradle
androidext/: bintray.gradle  build.gradle
androidext/src/androidTest/java/com/loopeer/androidext/: ExampleInstrumentedTest.java
androidext/src/main/: AndroidManifest.xml
androidext/src/main/java/com/loopeer/androidext/: Async.kt  ContextExt.kt  DimensExt.kt  Dimensions.kt  EditText.kt  EditTextExt.kt  Pref.kt  PrefExt.kt  Resources.kt  Toast.kt  Validate.kt
androidext/src/main/res/values/: strings.xml
androidext/src/test/java/com/loopeer/androidext/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/loopeer/example/androidkotlinext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/example/androidkotlinext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loopeer/example/androidkotlinext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
