// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.0.2'

    deps = [
            supportCompat   : "com.android.support:support-compat:$supportLibraryVersion",
            supportCoreUi   : "com.android.support:support-core-ui:$supportLibraryVersion",
            supportFragment : "com.android.support:support-fragment:$supportLibraryVersion",
            appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintVersion",
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            gridlayoutV7    : "com.android.support:gridlayout-v7:$supportLibraryVersion"
    ]
}
